<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="fl">
        <div class="card">
            <h3>TOPIC</h3>
            <p>aaaaaaa</p>
            <p>bbbbb</p>
            <p>vvvvvvv</p>
            <p>gggggg</p>
            <p>jjjjjjj</p>
        </div>
        <div class="card">
            <h3>title</h3>
            <p>aaaaaaa</p>
            <p>bbbbb</p>
            <p>vvvvvvv</p>
        </div>
    </div>
    <div class="fl">
        <div class="card">
            <h3>TOPIC</h3>
            <p>aaaaaaa</p>
            <p>bbbbb</p>
            <p>vvvvvvv</p>
            <p>gggggg</p>
            <p>jjjjjjj</p>
        </div>
        <div class="card">
            <h3>title</h3>
            <p>aaaaaaa</p>
        </div>
    </div>
    <div class="c">
        <div class="t">
            testtestetes
        </div>
        <div class="tw"><input type="file" name="" id=""></div>
    </div>
    <p>testtest</p>
</body>
<style>
    .c{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    /* /* .c::after{
        content: "";
        clear: both;
        display: block;
    } */
    .t{
        float: left;
        font-size: 30px;
    }



    .fl{
        display: flex;
        justify-content: space-around;
        align-items:end;
    }
    .card{
        position: relative;
        height: fit-content;
        width: 150px;
        padding: 10px;
        margin-right: 10px;
        margin-bottom: 10px;
        background-color: #ededed;
        border-radius: 5px;
        float: left;
        box-sizing: border-box;
    }
    .sale::after{
        content: "sale";
        position: absolute;
        top: -10px;
        right: -10px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 25px;
        background-color: pink;
        color: black;
        text-align: center;
        transform: rotate(30deg);
    }
    .news::after{
        content: "news";
        position: absolute;
        top: -10px;
        right: -10px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 25px;
        background-color: rgb(194, 255, 235);
        color: black;
        text-align: center;
        transform: rotate(30deg);
    }
    .topic::after{
        content: "topic";
        position: absolute;
        top: -10px;
        right: -10px;
        width: 50px;
        height: 50px;
        line-height: 50px;
        border-radius: 25px;
        background-color: rgb(164, 127, 224);
        color: black;
        text-align: center;
        transform: rotate(30deg);
    }
</style>
</html>